; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CForeignRegDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "domitory.h"
LastPage=0

ClassCount=25
Class1=CAddDIRecordDlg
Class2=CAddForeRecordDlg
Class3=CAddOnDutyRDlg
Class4=CAddStuReDlg
Class5=CAdministratorRS
Class6=CDomitoryApp
Class7=CAboutDlg
Class8=CDomitoryDlg
Class9=CDomitoryInfoDlg
Class10=CDomitoryRS
Class11=CForeignRegDlg
Class12=CForeignRegRS
Class13=CFRegisterRS
Class14=CLoginDlg
Class15=CODScoreRS
Class16=COnDutyDlg
Class17=COnDutyPage1
Class18=COnDutyPage2
Class19=COnDutyPage3
Class20=COnDutyRS
Class21=CPersonODRS
Class22=CSS
Class23=CStudentRS
Class24=CStuInfoDlg

ResourceCount=16
Resource1=IDD_ON_DUTY_PAGE3
Resource2=IDD_FOREIGN_REG
Resource3=IDD_DOMITORY_DIALOG
Resource4=IDD_ADD_O_D_PERSON
Resource5=IDD_ABOUTBOX
Resource6=IDD_LOGIN
Resource7=IDD_ADD_DOMITORY
Resource8=IDD_STU_INFO
Resource9=IDD_ADD_F_RECORD
Resource10=IDD_ADD_ON_DUTY_R
Resource11=IDD_ON_DUTY
Resource12=IDD_DOMITORY_INFO
Resource13=IDD_ADD_STU_RECORD
Resource14=IDD_ON_DUTY_PAGE1
Resource15=IDD_ON_DUTY_PAGE2
Class25=CAddPRecordDlg
Resource16=IDD_ADD_O_D_SCORE

[CLS:CAddDIRecordDlg]
Type=0
BaseClass=CDialog
HeaderFile=AddDIRecordDlg.h
ImplementationFile=AddDIRecordDlg.cpp
LastObject=CAddDIRecordDlg

[CLS:CAddForeRecordDlg]
Type=0
BaseClass=CDialog
HeaderFile=AddForeRecordDlg.h
ImplementationFile=AddForeRecordDlg.cpp
LastObject=CAddForeRecordDlg

[CLS:CAddOnDutyRDlg]
Type=0
BaseClass=CDialog
HeaderFile=AddOnDutyRDlg.h
ImplementationFile=AddOnDutyRDlg.cpp

[CLS:CAddStuReDlg]
Type=0
BaseClass=CDialog
HeaderFile=AddStuReDlg.h
ImplementationFile=AddStuReDlg.cpp

[CLS:CAdministratorRS]
Type=0
HeaderFile=AdministratorRS.h
ImplementationFile=AdministratorRS.cpp

[CLS:CDomitoryApp]
Type=0
BaseClass=CWinApp
HeaderFile=Domitory.h
ImplementationFile=Domitory.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=DomitoryDlg.cpp
ImplementationFile=DomitoryDlg.cpp
LastObject=CAboutDlg

[CLS:CDomitoryDlg]
Type=0
BaseClass=CDialog
HeaderFile=DomitoryDlg.h
ImplementationFile=DomitoryDlg.cpp

[CLS:CDomitoryInfoDlg]
Type=0
BaseClass=CDialog
HeaderFile=DomitoryInfoDlg.h
ImplementationFile=DomitoryInfoDlg.cpp
LastObject=IDC_DOMITORY_ID

[CLS:CDomitoryRS]
Type=0
HeaderFile=DomitoryRS.h
ImplementationFile=DomitoryRS.cpp

[CLS:CForeignRegDlg]
Type=0
BaseClass=CDialog
HeaderFile=ForeignRegDlg.h
ImplementationFile=ForeignRegDlg.cpp
LastObject=IDC_F_NAME

[CLS:CForeignRegRS]
Type=0
HeaderFile=ForeignRegRS.h
ImplementationFile=ForeignRegRS.cpp

[CLS:CFRegisterRS]
Type=0
HeaderFile=FRegisterRS.h
ImplementationFile=FRegisterRS.cpp

[CLS:CLoginDlg]
Type=0
BaseClass=CDialog
HeaderFile=LoginDlg.h
ImplementationFile=LoginDlg.cpp

[CLS:CODScoreRS]
Type=0
HeaderFile=ODScoreRS.h
ImplementationFile=ODScoreRS.cpp

[CLS:COnDutyDlg]
Type=0
BaseClass=CDialog
HeaderFile=OnDutyDlg.h
ImplementationFile=OnDutyDlg.cpp

[CLS:COnDutyPage1]
Type=0
BaseClass=CPropertyPage
HeaderFile=OnDutyPage1.h
ImplementationFile=OnDutyPage1.cpp
LastObject=IDC_CHECK_BY_ID

[CLS:COnDutyPage2]
Type=0
BaseClass=CPropertyPage
HeaderFile=OnDutyPage2.h
ImplementationFile=OnDutyPage2.cpp
Filter=D
VirtualFilter=idWC
LastObject=IDC_PERSON_LIST

[CLS:COnDutyPage3]
Type=0
BaseClass=CPropertyPage
HeaderFile=OnDutyPage3.h
ImplementationFile=OnDutyPage3.cpp

[CLS:COnDutyRS]
Type=0
HeaderFile=OnDutyRS.h
ImplementationFile=OnDutyRS.cpp

[CLS:CPersonODRS]
Type=0
HeaderFile=PersonODRS.h
ImplementationFile=PersonODRS.cpp

[CLS:CSS]
Type=0
BaseClass=CDialog
HeaderFile=SS.h
ImplementationFile=SS.cpp

[CLS:CStudentRS]
Type=0
HeaderFile=StudentRS.h
ImplementationFile=StudentRS.cpp

[CLS:CStuInfoDlg]
Type=0
BaseClass=CDialog
HeaderFile=StuInfoDlg.h
ImplementationFile=StuInfoDlg.cpp

[DB:CAdministratorRS]
DB=1

[DB:CDomitoryRS]
DB=1

[DB:CForeignRegRS]
DB=1

[DB:CFRegisterRS]
DB=1

[DB:CODScoreRS]
DB=1

[DB:COnDutyRS]
DB=1

[DB:CPersonODRS]
DB=1

[DB:CStudentRS]
DB=1

[DLG:IDD_ADD_DOMITORY]
Type=1
Class=CAddDIRecordDlg
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_A_D_ID,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_A_D_T_I_Charge,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_A_D_NUM,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_A_D_REMARKS,edit,1350631556

[DLG:IDD_ADD_F_RECORD]
Type=1
Class=CAddForeRecordDlg
ControlCount=12
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_VISIT_DOMI_ID,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_VISIT_NAME,edit,1350631552
Control8=IDC_FORE_NAME,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_ARRIVE_TIME,edit,1350633600
Control11=IDC_STATIC,static,1342308352
Control12=IDC_REMARKS,edit,1350631556

[DLG:IDD_ADD_ON_DUTY_R]
Type=1
Class=CAddOnDutyRDlg
ControlCount=11
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_ADD_O_D_NAME,edit,1350631552
Control6=IDC_ADD_O_D_ID,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_COMBO1,combobox,1344339970
Control9=IDC_COMBO2,combobox,1344339970
Control10=IDC_STATIC,static,1342308352
Control11=IDC_ADD_O_D_REMARKS,edit,1350631556

[DLG:IDD_ADD_STU_RECORD]
Type=1
Class=CAddStuReDlg
ControlCount=14
Control1=IDCANCEL,button,1342242817
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_ADD_STU_CLASS,edit,1350631552
Control5=IDC_ADD_STU_NAME,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_ADD_STU_ID,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_ADD_STU_GRADE,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_ADD_STU_D_ID,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_ADD_STU_REMARKS,edit,1350631556
Control14=IDC_ADD_STU_RECORD,button,1342242816

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_DOMITORY_DIALOG]
Type=1
Class=CDomitoryDlg
ControlCount=9
Control1=IDCANCEL,button,1342242816
Control2=IDC_BIG_TITLE,static,1342308352
Control3=IDC_STATIC,static,1342177294
Control4=IDC_ON_DUTY_INFO,button,1342242816
Control5=IDC_DOMITORY_INFO,button,1342242816
Control6=IDC_STUDENT_INFO,button,1342242816
Control7=IDC_FOREIGN_INFO,button,1342242816
Control8=IDC_D_CHECK_INFO,button,1342242816
Control9=IDC_RELOGIN,button,1342242816

[DLG:IDD_DOMITORY_INFO]
Type=1
Class=CDomitoryInfoDlg
ControlCount=13
Control1=IDC_STATIC,button,1342177287
Control2=IDC_DOMI_ID,edit,1350631552
Control3=IDC_BEGIN_RETRIEVE,button,1342242816
Control4=IDC_D_I_LIST,SysListView32,1350631425
Control5=IDC_ADD_D_I_RECORD,button,1342242816
Control6=IDC_DEL_D_I_RECORD,button,1342242816
Control7=IDC_Change_D_I_RECORD,button,1342242816
Control8=IDC_DOMITORY_ID,button,1342308361
Control9=IDC_DOMITORY_NUM,button,1342177289
Control10=IDC_STATIC,static,1342308352
Control11=IDC_LOW_NUMBER,edit,1350631552
Control12=IDC_HIGH_NUMBER,edit,1350631552
Control13=IDC_STATIC,static,1342308352

[DLG:IDD_FOREIGN_REG]
Type=1
Class=CForeignRegDlg
ControlCount=10
Control1=IDC_STATIC,button,1342177287
Control2=IDC_V_DOMITORY,button,1342242819
Control3=IDC_F_NAME_RETRIEVE,button,1342242819
Control4=IDC_F_NAME,edit,1350631552
Control5=IDC_F_B_RETRIEVE,button,1342242816
Control6=IDC_FOREIGN_LIST,SysListView32,1350631425
Control7=IDC_DEL_FORE_RECORD,button,1342242816
Control8=IDC_ADD_FORE_RECORD,button,1342242816
Control9=IDC_ADD_LEAVE_TIME,button,1342242816
Control10=IDC_F_DOMITORY,edit,1350631552

[DLG:IDD_LOGIN]
Type=1
Class=CLoginDlg
ControlCount=9
Control1=IDC_USER_NAME,edit,1350631552
Control2=IDC_PASSWORD,edit,1350631552
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816
Control5=IDC_IDC_LOGIN_TITLE,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_COMBO1,combobox,1344340226
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352

[DLG:IDD_ON_DUTY]
Type=1
Class=COnDutyDlg
ControlCount=0

[DLG:IDD_ON_DUTY_PAGE1]
Type=1
Class=COnDutyPage1
ControlCount=13
Control1=IDC_CURLIST,SysListView32,1350631425
Control2=IDC_DELETE_RECORD,button,1342242816
Control3=IDC_CHANGE_RECORD,button,1342242816
Control4=IDC_ADD_RECORD,button,1342242816
Control5=IDC_RETRIEVE,button,1342242816
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATIC,static,1342308352
Control8=IDC_ON_DUTY_NAME,edit,1350633600
Control9=IDC_ON_DUTY_ID,edit,1350631552
Control10=IDC_CHECK_BY_ID,button,1342242819
Control11=IDC_CHECK_BY_DATE,button,1342242819
Control12=IDC_DATETIMEPICKER1,SysDateTimePick32,1342242848
Control13=IDC_ALL_RECORD,button,1342242816

[DLG:IDD_ON_DUTY_PAGE2]
Type=1
Class=COnDutyPage2
ControlCount=4
Control1=IDC_PERSON_LIST,SysListView32,1350631425
Control2=IDC_ADD_P_RECORD,button,1342242816
Control3=IDC_DELETE_P_RECORD,button,1342242816
Control4=IDC_CHANGE_P_RECORD,button,1342242816

[DLG:IDD_ON_DUTY_PAGE3]
Type=1
Class=COnDutyPage3
ControlCount=4
Control1=IDC_CHECK_LIST,SysListView32,1350631425
Control2=IDC_BUTTON1,button,1342242816
Control3=IDC_BUTTON2,button,1342242816
Control4=IDC_BUTTON3,button,1342242816

[DLG:IDD_ADD_O_D_SCORE]
Type=1
Class=CSS
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT1,edit,1350631552
Control6=IDC_DATETIMEPICKER1,SysDateTimePick32,1342242848
Control7=IDC_EDIT3,edit,1350631552
Control8=IDC_STATIC,static,1342308352

[DLG:IDD_STU_INFO]
Type=1
Class=CStuInfoDlg
ControlCount=10
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STUDENT_NAME,button,1342242819
Control3=IDC_STU_NAME,edit,1350631552
Control4=IDC_STU_DOMI_ID,button,1342242819
Control5=IDC_STU_DOMITORY_ID,edit,1350631552
Control6=IDC_STU_RETRIEVE,button,1342242816
Control7=IDC_STU_LIST,SysListView32,1350631425
Control8=IDC_CHANGE_STU_RECORD,button,1342242816
Control9=IDC_DEL_STU_RECORD,button,1342242816
Control10=IDC_ADD_STU_RECORD,button,1342242816

[DLG:IDD_ADD_O_D_PERSON]
Type=1
Class=CAddPRecordDlg
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_ADD_P_ID,edit,1350631552
Control7=IDC_ADD_P_STATE,edit,1350631552
Control8=IDC_ADD_P_NAME,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_ADD_P_REMARKS,edit,1350631552

[CLS:CAddPRecordDlg]
Type=0
HeaderFile=AddPRecordDlg.h
ImplementationFile=AddPRecordDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_ADD_P_ID
VirtualFilter=dWC

